# JustGo

./: .all-contributorsrc  Contributor  README-KOR.md  README.md  add_contributors.txt  build.gradle  hello  hi.txt  settings.gradle  test_wan  설명서_0919.md  채워진 하트.psd
app/: build.gradle
app/release/: whewigo.apk
app/src/androidTest/java/com/example/allotehrreviews00/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whewigo/justgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: tmap.html  tmap0.html
app/src/main/res/drawable/: button_selector.xml  button_selector_white.xml  button_selector_white2.xml  drop_shadow.xml
app/src/main/res/drawable-v24/: button_shape_gray.xml  button_spinner.xml  button_white_gray.xml  chk_like.xml  transparency_button.xml
app/src/main/res/font/: godob.xml  godomm.xml
app/src/main/res/layout/: activity_actiblock.xml  activity_calendar_view.xml  activity_detail.xml  activity_main.xml  activity_main2.xml  activity_menu_bar.xml  activity_middleblock.xml  activity_path_search.xml  activity_record_info.xml  activity_tmap_demo.xml  app_bar_menu_bar.xml  content_main.xml  content_menu_bar.xml  content_tmap_demo.xml  custom_dialog.xml  detail_list_item_type_title.xml  detail_list_item_vertical.xml  item_horizontal.xml  item_middle.xml  item_post.xml  item_reviewlist.xml  item_vertical.xml  layout_waiting_dialog.xml  nav_header_menu_bar.xml  placeblock_item.xml  view_spinner.xml  view_spinner_item.xml  view_title.xml
app/src/main/res/menu/: activity_menu_bar_drawer.xml  main_navigation_menu.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
