<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="계정"
            />
        <item
            android:id="@+id/star"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="즐겨찾기"
            />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="장바구니"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bug_report"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:title="버그 리포트"
            />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="설정"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="로그아웃"
            />
    </group>
</menu>
