<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/actiblock_back01"
    tools:context=".detail.DetailActivity">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/view_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">
        <LinearLayout
            android:id="@+id/linearLayoutTmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="0dp"/>
        <RelativeLayout
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/path_search"
                android:layout_margin="3dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"

                android:background="@drawable/button_selector"
                android:fontFamily="@font/godo"
                android:text="경로탐색"/>
            <Button
                android:id="@+id/current_pos"
                android:layout_margin="3dp"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/path_search"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/godo"
                android:text="내위치"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10">
            <LinearLayout
                android:id="@+id/detail_info_list"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/address_num_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="지번"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/address_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tel_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tel_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/park_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="주차"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/park_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/additional_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="부가정보"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/additional_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:maxLines="4"
                        android:scrollbars="vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/desc_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="소개"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:maxLines="4"
                        android:scrollbars="vertical"/>
                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/confirm"
                android:layout_below="@+id/detail_info_list"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/godo"
                android:text="확정"/>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"
                    android:fontFamily="@font/godo"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"/>
                <include layout="@layout/item_reviewlist"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/add_review"
                        android:layout_margin="3dp"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:fontFamily="@font/godo"
                        android:text="리뷰작성"/>
                    <Button
                        android:id="@+id/more_reviews"
                        android:layout_margin="3dp"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_toLeftOf="@+id/add_review"
                        android:background="@drawable/button_selector"
                        android:fontFamily="@font/godo"
                        android:text="더보기"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>