<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/buttonbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTmap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView">
        <Button
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cars"
            android:layout_toRightOf="@id/car"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_toRightOf="@id/change"/>
        <Button
            android:id="@+id/walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="walk"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonbox">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userId1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:textColor="#000000"
                app:layout_constraintLeft_toRightOf="@id/image1"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/opinion1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@id/userId1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/grade1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@id/image1"
                app:layout_constraintTop_toBottomOf="@id/opinion1"/>

            <TextView
                android:id="@+id/date1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opinion1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userId2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:textColor="#000000"
                app:layout_constraintLeft_toRightOf="@id/image2"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/opinion2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@id/userId2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/grade2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@id/image2"
                app:layout_constraintTop_toBottomOf="@id/opinion2"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opinion2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userId3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="24dp"
                android:textColor="#000000"
                app:layout_constraintLeft_toRightOf="@id/image3"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/opinion3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@id/userId3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/grade3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintLeft_toRightOf="@id/image3"
                app:layout_constraintTop_toBottomOf="@id/opinion3"/>

            <TextView
                android:id="@+id/date3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="#666666"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opinion3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTmap"/>
</androidx.constraintlayout.widget.ConstraintLayout>
